FROM golang:1.23.6-alpine as base

ENV GOPATH=/go

WORKDIR /go/src/backend

COPY backend/go.mod backend/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

FROM base as local

RUN go install github.com/air-verse/air@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest

CMD ["air", "-c", ".air.toml"]

FROM base as builder

COPY backend/ .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o main ./main.go

FROM alpine:latest as prod

WORKDIR /app

COPY --from=builder /go/src/backend/main .

RUN addgroup -S -g 1000 backend && \
    adduser -S -u 1000 -G backend backend

USER backend

EXPOSE 8080

CMD ["./main"]




