FROM golang:1.23.6-alpine as base

ENV GOPATH=/go

WORKDIR /go/src/backend

COPY backend/go.mod backend/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

FROM base as local

RUN go install github.com/air-verse/air@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest

CMD ["air", "-c", ".air.toml"]

FROM base as builder

COPY backend/ .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o main ./main.go

FROM alpine:latest as prod

WORKDIR /app

COPY --from=builder /go/src/backend/main .

RUN groupadd --system --gid 1000 backend \
    && useradd --no-log-init --system -u 1000 --gid backend --create-home backend
USER backend

EXPOSE 8080

CMD ["./main"]




